<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
      <link rel="stylesheet" href="themes/Vistac_Coyuntura.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.jqplot.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.jqplot.min.css" />
    <link type="text/css" media="screen" rel="stylesheet" href="css/responsive-tables.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <title>Vistac: Coyuntura</title>
</head>
<body>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/MetodosJSON.js"></script>
<script type="text/javascript" src="js/Eventos.js"></script>
<script type="text/javascript" src="js/Metodos.js"></script>
<script type="text/javascript" src="js/Peticion_Info_Indicadores.js"></script>
<script type="text/javascript" src="js/Peticion_Idicadores.js"></script>
<script type="text/javascript" src="js/Peticion_Datos.js"></script>
<script type="text/javascript" src="js/BarChart.js"></script>
<script type="text/javascript" src="js/LineChart.js"></script>
<script type="text/javascript" src="js/jqplot.barRenderer.min.js"></script>
<script type="text/javascript" src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="js/jqplot.pointLabels.min.js"></script>
<script type="text/javascript" src="js/jqplot.pieRenderer.min.js"></script>
<script type="text/javascript" src="js/jqplot.donutRenderer.min.js"></script>
<script type="text/javascript" src="js/jqplot.enhancedLegendRenderer.min.js"></script>
<script type="text/javascript" src="js/responsive-tables.js"></script>
<script type="text/javascript">
    app.initialize();
    Peticion_Indicadores();
</script>

<div data-role="footer" class="ui-bar">
    <a id="Botonpanel" href="#Panel_Peticion" data-role="button" data-inline="true" data-icon="bars" class="ui-link ui-btn ui-icon-bars ui-btn-icon-left ui-btn-inline ui-shadow ui-corner-all"    role="button">Nueva Consulta</a>
    <center><h1>Vistac: Coyuntura</h1></center>
  <!--  <a id="BotonLeyendas" data-role="button" data-inline="true" data-icon="info" class="ui-link ui-btn ui-icon-info ui-btn-icon-left ui-btn-inline ui-shadow ui-corner-all ui-btn-right "    role="button">Leyendas</a> -->
</div>

<div data-role="popup" id="popupLoader" data-transition="pop" >
    <img id="loader" src="img/loader.gif" alt="Loading..."/>
</div>

<script type="text/javascript">
    $( document ).ajaxStart(function () {
        $.mobile.loading( 'show', {
            text: 'Cargando',
            textVisible: true,
            theme: 'z',
            html: ""
        });
    }).ajaxStop(function () {
        $.mobile.loading( "hide" );
    });
</script>


<div id="tabs" class="tabs" data-role="tabs" id="TabsGraficas">
    <div data-role="navbar">
        <ul>
            <li><a id="BotonG" href="#Graficas">Gráficas</a></li>
            <li><a id="BotonD" href="#Datos">Datos</a></li>
        </ul>
    </div>

    <div id="Graficas">
        <div id="FooterDentro" data-role="footer" class="ui-bar controlgroup">
            <div data-role="controlgroup">
                <a id="BotonLeyendas" data-role="button" data-inline="true" data-icon="info" class="ui-link ui-btn ui-icon-info ui-btn-icon-left ui-btn-inline ui-shadow ui-corner-all ui-btn-right "    role="button">Leyenda</a>
            </div>
             <center><h1 id="titulograficas"></h1></center>
        </div>


        <div id="Barras" class="hidden">

           <!-- <div data-role="collapsible" data-iconpos="right" data-mini="true">
                <h3>Gráfica de Barras</h3>
                <div id="GraficaBarras"></div>
            </div> -->
            <div id="GraficaBarras"></div>
            <div id="GraficaLineas"></div>
            <div id="GraficaCircular">

                <div id="FooterDentroCOM" data-role="footer" class="ui-bar">
                    <div class="controlgroup" data-role="controlgroup">
                        <a id="BotonLeyendas1" data-role="button" data-inline="true" data-icon="info" class="ui-link ui-btn ui-icon-info ui-btn-icon-left ui-btn-inline ui-shadow ui-corner-all ui-btn-right "    role="button">Leyenda</a>
                    </div>
                    <h1>Comparación con Isla</h1>
                </div>

                <select id ="SelectComp" data-native-menu="true">
                </select>
                <div id="GraficaC"></div>
            </div>
        </div>
    </div>
    <div id="Datos">  
        <div id="Texto" class="hidden">
              <h1 id="TituloDatos"></h1>
            <center>
                <table id="TablaDatos" data-role="table" id="movie-table" data-mode="reflow" class="ui-responsive table-stroke">

                </table>
            </center>
              
        </div>
    </div>
</div>


<div id="IndicadoresDiv">
    <div data-role="panel" data-native-menu="true" id="Panel_Peticion" data-position="left" data-display="overlay">
        <label class="select">Categoría de Datos</label>
        <select id ="Selectcategoria" data-native-menu="true" onchange="OnchangeSelectorcate()">
            <option value="011">Territorio y usos del suelo</option>
            <option value="021">Población</option>
            <option value="061">Agricultura,ganadería,pesca y caza</option>
            <option value="071">Industria,energía y agua</option>
            <option value="082">Hostelería y turismo</option>
            <option value="083">Transporte y Comunicaciones</option>
        </select>

            <label class="select">Indicador a Consultar</label>
            <select id="SelectorDatos" data-native-menu="true" onchange="OnchangeSelectorDatos()">
            </select>

        <div id="SelectorIslas">
            <label class="select">Islas</label>
            <select id ="SelectIslas" multiple="multiple" data-native-menu="true" onchange="OnchangeSelectorDatos()">
                <option value="0">Tenerife</option>
                <option value="1">La Gomera</option>
                <option value="2">La Palma</option>
                <option value="3">El Hierro</option>
                <option value="4">Gran Canaria</option>
                <option value="5">Lanzarote</option>
                <option value="6">Fuerteventura</option>
            </select>
            <input id="BotonRepresentacionIslasTodo" type="button" value="Seleccionar Todo" onclick="onclickBotonTodoislas()">
        </div>

        <div id = "SelectorDiv">

            <label id="GeoLabel" class="SelectLabel"></label>
            <select id ="SelectRepresentacionGeo" class = "Select" multiple="multiple" data-native-menu="false" onchange="OnchangebotonesGranularidad()">
            </select>

            <input id="BotonRepresentacionGeoTodo" type="button" value="Seleccionar Todo" onclick="onclickBotonTodogeo()">

            <label id="TemporalLabel" class="SelectLabel"></label>
            <select id ="SelectRepresentacionTime" class = "Select" multiple="multiple" data-native-menu="false" onchange="OnchangebotonesGranularidad()"></select>
            <input id="BotonRepresentacionTimeTodo" type="button" value="Seleccionar Todo" onclick="onclickBotonTodotime()">

            <input id="BotonPeticion" type="button" value="Enviar" onclick="onclickBotonPeticion()">
        </div>
    </div>

    <div id="deviceready" class="blink" hidden="true">
        <p class="event listening">Connecting to Device</p>
        <p class="event received">Device is Ready</p>
    </div>

</body>
</html>
