<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
    <link rel="stylesheet" href="themes/Vistac_Coyuntura.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.jqplot.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.jqplot.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Vistac: Coyuntura</title>
</head>
<body>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/MetodosJSON.js"></script>
<script type="text/javascript" src="js/Eventos.js"></script>
<script type="text/javascript" src="js/Metodos.js"></script>
<script type="text/javascript" src="js/Peticion_Info_Indicadores.js"></script>
<script type="text/javascript" src="js/Peticion_Idicadores.js"></script>
<script type="text/javascript" src="js/Peticion_Datos.js"></script>
<script type="text/javascript" src="js/BarChart.js"></script>
<script type="text/javascript" src="js/LineChart.js"></script>
<script type="text/javascript" src="js/jqplot.barRenderer.min.js"></script>
<script type="text/javascript" src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="js/jqplot.pointLabels.min.js"></script>
<script type="text/javascript" src="js/jqplot.pieRenderer.min.js"></script>
<script type="text/javascript" src="js/jqplot.donutRenderer.min.js"></script>
<script type="text/javascript">
    app.initialize();
    Peticion_Indicadores();
</script>

<div data-role="footer" class="ui-bar">
    <a href="#Panel_Peticion" data-role="button" data-inline="true" data-icon="bars" class="ui-link ui-btn ui-icon-bars ui-btn-icon-left ui-btn-inline ui-shadow ui-corner-all"    role="button">Nueva Consulta</a>
    <center><h1>Vistac: Coyuntura</h1></center>
</div>

<div id="tabs" class="tabs" data-role="tabs" id="TabsGraficas">
    <div data-role="navbar">
        <ul>
            <li><a href="#Graficas">Gráficas</a></li>
            <li><a href="#Datos">Datos</a></li>
        </ul>
    </div>
    <div id="Graficas">

          <center><h1 id="titulograficas"></h1></center>
        <div id="Barras" class="hidden">

            <div id="GraficaBarras"></div>
            <div id="GraficaLineas"></div>
        </div>
    </div>
    <div id="Datos">  
        <div id="Texto" class="hidden">
              <h1 id="TituloDatos"></h1>
            <center>
            <table data-role="table" id="TablaDatos" class="ui-responsive" data-mode="reflow">

            </table>
            </center>
             
        </div>
    </div>
</div>
</div>


<div data-role="panel" id="Panel_Peticion" data-position="left" data-display="overlay">
    <div>
        <label class="select">Datos a Consultar</label>
        <select id="SelectorDatos" onchange="OnchangeSelectorDatos()">
        </select>
        <div id = "SelectorDiv">

            <label class="SelectLabel">Representacion Geográfica</label>
            <select id ="SelectRepresentacionGeo" class = "Select" multiple="multiple" data-native-menu="true" onchange="OnchangebotonesGranularidad()"></select>

            <label class="SelectLabel">Representacion Temporal</label>
            <select id ="SelectRepresentacionTime" class = "Select filterable-select" multiple="multiple" data-native-menu="true" onchange="OnchangebotonesGranularidad()"></select>

            <input id="BotonLimpiar" type="button" value="Reiniciar" onclick="onclickBotonLimpiar()">
            <input id="BotonPeticion" type="button" value="Enviar" onclick="onclickBotonPeticion()">
        </div>
    </div>
</div>

<div id="deviceready" class="blink" hidden="true">
    <p class="event listening">Connecting to Device</p>
    <p class="event received">Device is Ready</p>
</div>

</body>
</html>
