﻿[
  {
    "titulo": "Superficie",
    "Indicador": "SUPERFICIE",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Población",
    "Indicador": "POBLACION",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Población. Hombres",
    "Indicador": "POBLACION_HOMBRES",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Población. Mujeres",
    "Indicador": "POBLACION_MUJERES",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Población. De 0 a 14 años",
    "Indicador": "POBLACION_00A14",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Población. De 15 a 64 años",
    "Indicador": "POBLACION_15A64",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Población. De 65 o más años",
    "Indicador": "POBLACION_65MAS",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": ".."
  },
  {
    "titulo": "Población. Hombres de 0 a 14 años",
    "Indicador": "POBLACION_HOMBRES_00A14",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Población. Hombres de 15 a 64 años",
    "Indicador": "POBLACION_HOMBRES_15A64",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Población. Hombres de 65 o más años",
    "Indicador": "POBLACION_HOMBRES_65MAS",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Población. Mujeres de 0 a 14 años",
    "Indicador": "POBLACION_MUJERES_00A14",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Población. Mujeres de 15 a 64 años",
    "Indicador": "POBLACION_MUJERES_15A64",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Población. Mujeres de 65 o más años",
    "Indicador": "POBLACION_MUJERES_65MAS",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Cabezas de ganado. Bovino",
    "Indicador": "GANADO_BOVINO",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Cabezas de ganado. Ovino",
    "Indicador": "GANADO_OVINO",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Cabezas de ganado. Caprino",
    "Indicador": "GANADO_CAPRINO",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Cabezas de ganado. Porcino",
    "Indicador": "GANADO_PORCINO",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Energía eléctrica disponible",
    "Indicador": "ENERGIA_ELECTRICA_DISPONIBLE",
    "time": "..",
    "geo": "..",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Alojamientos turísticos abiertos",
    "Indicador": "ALOJATUR_ABIERTOS",
    "time": "MENSUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "NO"
  },
  {
    "titulo": "Plazas ofertadas por alojamientos turísticos",
    "Indicador": "ALOJATUR_PLAZAS_OFERTADAS",
    "time": "MENSUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "NO"
  },
  {
    "titulo": "Índice censal de ocupación por plazas",
    "Indicador": "ALOJATUR_PLAZAS_OCUPACION",
    "time": "MENSUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "NO"
  },
  {
    "titulo": "Viajeros entrados en alojamientos turísticos",
    "Indicador": "ALOJATUR_VIAJEROS_ENTRADOS",
    "time": "MENSUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "NO"
  },
  {
    "titulo": "Pernoctaciones en alojamientos turísticos",
    "Indicador": "ALOJATUR_PERNOCTACIONES",
    "time": "MENSUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "NO"
  },
  {
    "titulo": "Población turística equivalente en alojamientos turísticos",
    "Indicador": "ALOJATUR_POBLACION_TUR_ETC",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "..",
    "derivado": "NO"
  },
  {
    "titulo": "Parque de vehículos",
    "Indicador": "PARQUE_VEHICULOS",
    "time": "MENSUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "NO"
  },
  {
    "titulo": "Parque de vehículos. Turismos",
    "Indicador": "PARQUE_VEHICULOS_TURISMOS",
    "time": "MENSUAL",
    "geo": "MUNICIPAL",
    "acumular": "SÍ",
    "derivado": "NO"
  },
  {
    "titulo": "Densidad de población",
    "Indicador": "SUPERFICIE",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "(POBLACION_HOMBRES+POBLACION_MUJERES)/SUPERFICIE"
  },
  {
    "titulo": "Densidad de población más población turística",
    "Indicador": "SUPERFICIE",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "(POBLACION_HOMBRES+POBLACION_MUJERES+ALOJATUR_PLAZAS_OCUPACION)/SUPERFICIE"
  },
  {
    "titulo": "Razón Masculinidad",
    "Indicador": "POBLACION_HOMBRES",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "POBLACION_HOMBRES/POBLACION_MUJERES*100"
  },
  {
    "titulo": "Porcentaje de Jóvenes",
    "Indicador": "POBLACION_HOMBRES",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "POBLACION_00A14/(POBLACION_HOMBRES+POBLACION_MUJERES)*100"
  },
  {
    "titulo": "Porcentaje de adultos",
    "Indicador": "POBLACION_HOMBRES",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "POBLACION_15A64/(POBLACION_HOMBRES+POBLACION_MUJERES)*100"
  },
  {
    "titulo": "Indice de envejecimiento",
    "Indicador": "POBLACION_HOMBRES",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "POBLACION_65MAS/(POBLACION_HOMBRES+POBLACION_MUJERES)*100"
  },
  {
    "titulo": "Indice de juventud",
    "Indicador": "POBLACION_00A14",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "POBLACION_00A14/POBLACION_65MAS*100"
  },
  {
    "titulo": "Indice de vejez",
    "Indicador": "POBLACION_65MAS",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "POBLACION_65MAS/POBLACION_00A14*100"
  },
  {
    "titulo": "Indice de dependencia",
    "Indicador": "POBLACION_00A14",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "(POBLACION_00A14+POBLACION_65MAS)/POBLACION_15A64*100"
  },
  {
    "titulo": "Indice de dependencia de vejez",
    "Indicador": "POBLACION_65MAS",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "POBLACION_65MAS/POBLACION_15A64*100"
  },
  {
    "titulo": "Concentración de ganado por superficie",
    "Indicador": "GANADO_OVINO",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "(GANADO_OVINO+GANADO_BOVINO+GANADO_CAPRINO+GANADO_PORCINO)/SUPERFICIE"
  },
  {
    "titulo": "Plazas ofertadas por alojamientos turisticos por superficie",
    "Indicador": "ALOJATUR_PLAZAS_OFERTADAS",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "ALOJATUR_PLAZAS_OFERTADAS/SUPERFICIE"
  },
  {
    "titulo": "Plazas ofertadas por alojamientos turisticos por cada 1000 habitantes",
    "Indicador": "ALOJATUR_PLAZAS_OFERTADAS",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "ALOJATUR_PLAZAS_OFERTADAS/(POBLACION_HOMBRES+POBLACION_MUJERES)*1000"
  },
  {
    "titulo": "Población turística equivalente en alojamientos turísticos por cada 1000 habitantes",
    "Indicador": "ALOJATUR_POBLACION_TUR_ETC",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "ALOJATUR_POBLACION_TUR_ETC/(POBLACION_HOMBRES+POBLACION_MUJERES)*1000"
  },
  {
    "titulo": "Población turística equivalente en alojamientos turísticos por superficie",
    "Indicador": "ALOJATUR_POBLACION_TUR_ETC",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "ALOJATUR_POBLACION_TUR_ETC/SUPERFICIE"
  },
  {
    "titulo": "Ídice de motorización",
    "Indicador": "PARQUE_VEHICULOS",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "PARQUE_VEHICULOS/(POBLACION_HOMBRES+POBLACION_MUJERES)*1000"
  },
  {
    "titulo": "Ídice de motorización más población turística",
    "Indicador": "PARQUE_VEHICULOS",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "PARQUE_VEHICULOS/(POBLACION_HOMBRES+POBLACION_MUJERES+ALOJATUR_POBLACION_TUR_ETC)*1000"
  },
  {
    "titulo": "Ídice de motorización (turismos)",
    "Indicador": "PARQUE_VEHICULOS_TURISMOS",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "PARQUE_VEHICULOS_TURISMOS/(POBLACION_HOMBRES+POBLACION_MUJERES)*1000"
  },
  {
    "titulo": "Ídice de motorización (turismos) más población turística",
    "Indicador": "PARQUE_VEHICULOS",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "PARQUE_VEHICULOS_TURISMOS/(POBLACION_HOMBRES+POBLACION_MUJERES+ALOJATUR_POBLACION_TUR_ETC)*1000"
  },
  {
    "titulo": "Concentración de vehículos por superficie",
    "Indicador": "PARQUE_VEHICULOS",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "PARQUE_VEHICULOS/SUPERFICIE"
  },
  {
    "titulo": "Concentración de turismos por superficie",
    "Indicador": "PARQUE_VEHICULOS_TURISMOS",
    "time": "ANUAL",
    "geo": "MUNICIPAL",
    "acumular": "SI",
    "derivado": "SI",
    "calculo": "PARQUE_VEHICULOS_TURISMOS/SUPERFICIE"
  }
]